ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        id = "pleiepengesoknad-prosessering"
        modules = [ no.nav.helse.PleiepengesoknadProsesseringKt.pleiepengesoknadProsessering ]
    }
}
nav {
    k9_mellomlagring_base_url = ""
    k9_mellomlagring_base_url = ${?K9_MELLOMLAGRING_BASE_URL}
    k9_joark_base_url = ""
    k9_joark_base_url = ${?K9_JOARK_BASE_URL}
    auth {
        clients = [{
            alias = "azure-v2"
            client_id = ""
            client_id = ${?AZURE_APP_CLIENT_ID}
            private_key_jwk = ""
            private_key_jwk = ${?AZURE_APP_JWK}
            discovery_endpoint = ""
            discovery_endpoint = ${?AZURE_APP_WELL_KNOWN_URL}
        }]
        scopes = {
            k9_mellomlagring = ""
            k9_mellomlagring = ${?K9_MELLOMLAGRING_SCOPE}
            journalfore = ""
            journalfore = ${?JOURNALFORE_SCOPES}
        }
    }
    kafka {
        bootstrap_servers = ${?KAFKA_BROKERS}
        truststore_path = ""
        truststore_path = ${?KAFKA_TRUSTSTORE_PATH}
        credstore_password = ""
        credstore_password = ${?KAFKA_CREDSTORE_PASSWORD}
        keystore_path = ""
        keystore_path = ${?KAFKA_KEYSTORE_PATH}
        auto_offset_reset = ""
        auto_offset_reset = ${?KAFKA_AUTO_OFFSET_RESET}
        unready_after_stream_stopped_in = {
            amount = "15"
            unit = "MINUTES"
        }
    }
}
