ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        id = "pleiepengesoknad-prosessering"
        modules = [ no.nav.helse.PleiepengesoknadProsesseringKt.pleiepengesoknadProsessering ]
    }
}
nav {
    k9_dokument_base_url = ""
    k9_dokument_base_url = ${?K9_DOKUMENT_BASE_URL}
    k9_joark_base_url = ""
    k9_joark_base_url = ${?K9_JOARK_BASE_URL}
    auth {
        clients = [{
            alias = "azure-v2"
            client_id = ""
            client_id = ${?AZURE_APP_CLIENT_ID}
            private_key_jwk = ""
            private_key_jwk = ${?AZURE_APP_JWK}
            discovery_endpoint = ""
            discovery_endpoint = ${?AZURE_APP_WELL_KNOWN_URL}
        }]
        scopes = {
            lagre-dokument = ""
            lagre-dokument = ${?LAGRE_DOKUMENT_SCOPES}
            slette-dokument = ""
            slette-dokument = ${?SLETTE_DOKUMENT_SCOPES}
            journalfore = ""
            journalfore = ${?JOURNALFORE_SCOPES}
        }
    }
    kafka {
        bootstrap_servers = ""
        bootstrap_servers = ${?KAFKA_BOOTSTRAP_SERVERS}
        username = ""
        username = ${?SRV_USERNAME}
        password = ""
        password = ${?SRV_PASSWORD},
        auto_offset_reset = ""
        auto_offset_reset = ${?KAFKA_AUTO_OFFSET_RESET}
        unready_after_stream_stopped_in = {
            amount = "15"
            unit = "MINUTES"
        }
    }
    trust_store {
        path = ""
        path = ${?NAV_TRUSTSTORE_PATH}
        password = ""
        password = ${?NAV_TRUSTSTORE_PASSWORD}
    }
}
