ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        id = "pleiepengesoknad-prosessering"
        modules = [ no.nav.helse.PleiepengesoknadProsesseringKt.pleiepengesoknadProsessering ]
    }
}
nav {
    pleiepenger_dokument_base_url = ""
    pleiepenger_dokument_base_url = ${?PLEIEPENGER_DOKUMENT_BASE_URL}
    pleiepenger_oppgave_base_url = ""
    pleiepenger_oppgave_base_url = ${?PLEIEPENGER_OPPGAVE_BASE_URL}
    pleiepenger_joark_base_url = ""
    pleiepenger_joark_base_url = ${?PLEIEPENGER_JOARK_BASE_URL}
    aktoer_register_base_url = ""
    aktoer_register_base_url = ${?AKTOER_REGISTER_BASE_URL}
    auth {
        clients = [{
            alias = "nais-sts"
            client_id = "srvpps-prosessering"
            client_id = ${?SERVICE_ACCOUNT_CLIENT_ID}
            client_secret = ""
            client_secret = ${?SERVICE_ACCOUNT_CLIENT_SECRET}
            token_endpoint = ""
            token_endpoint = ${?TOKEN_URL}
        }]
    }
    kafka {
        bootstrap_servers = ""
        bootstrap_servers = ${?KAFKA_BOOTSTRAP_SERVERS}
        username = ""
        username = ${?KAFKA_USERNAME}
        password = ""
        password = ${?KAFKA_PASSWORD},
        unready_after_stream_stopped_in = {
            amount = "15"
            unit = "MINUTES"
        }
    }
    trust_store {
        path = ""
        path = ${?NAV_TRUSTSTORE_PATH}
        password = ""
        password = ${?NAV_TRUSTSTORE_PASSWORD}
    }
}