ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        id = "pleiepengesoknad-prosessering"
        modules = [ no.nav.helse.PleiepengesoknadProsesseringKt.pleiepengesoknadProsessering ]
    }
}
nav {
    rest_api {
        authorized_systems = "srvpleiepengesokna",
        authorized_systems = ${?REST_API_AUTHORIZED_SYSTEMS}
    }
    pleiepenger_dokument_base_url = ""
    pleiepenger_dokument_base_url = ${?PLEIEPENGER_DOKUMENT_BASE_URL}
    pleiepenger_oppgave_base_url = ""
    pleiepenger_oppgave_base_url = ${?PLEIEPENGER_OPPGAVE_BASE_URL}
    pleiepenger_joark_base_url = ""
    pleiepenger_joark_base_url = ${?PLEIEPENGER_JOARK_BASE_URL}
    aktoer_register_base_url = ""
    aktoer_register_base_url = ${?AKTOER_REGISTER_BASE_URL}
    auth {
        issuers = [{
            alias = "nais-sts"
            jwks_uri = ""
            jwks_uri = ${?JWKS_URL}
            issuer = ""
            issuer = ${?ISSUER}
        }, {
            alias = "azure-v1"
            type = "azure"
            audience = ""
            audience = ${?AZURE_CLIENT_ID}
            discovery_endpoint = ""
            discovery_endpoint = ${?AZURE_V1_DISCOVERY_ENDPOINT}
            azure {
                require_certificate_client_authentication = "true"
                authorized_clients = ""
                authorized_clients = ${?AZURE_AUTHORIZED_CLIENTS}
            }
        }, {
            alias = "azure-v2"
            type = "azure"
            audience = ""
            audience = ${?AZURE_CLIENT_ID}
            discovery_endpoint = ""
            discovery_endpoint = ${?AZURE_V2_DISCOVERY_ENDPOINT}
            azure {
                require_certificate_client_authentication = "true"
                authorized_clients = ""
                authorized_clients = ${?AZURE_AUTHORIZED_CLIENTS}
            }
        }]
        clients = [{
            alias = "nais-sts"
            client_id = "srvpps-prosessering"
            client_id = ${?SERVICE_ACCOUNT_CLIENT_ID}
            client_secret = ""
            client_secret = ${?SERVICE_ACCOUNT_CLIENT_SECRET}
            token_endpoint = ""
            token_endpoint = ${?TOKEN_URL}
        }]
    }
}