ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        id = "pleiepengesoknad-prosessering"
        modules = [ no.nav.helse.PleiepengesoknadProsesseringKt.pleiepengesoknadProsessering ]
    }
}
nav {
    k9_dokument_base_url = ""
    k9_dokument_base_url = ${?K9_DOKUMENT_BASE_URL}
    pleiepenger_oppgave_base_url = ""
    pleiepenger_oppgave_base_url = ${?PLEIEPENGER_OPPGAVE_BASE_URL}
    pleiepenger_joark_base_url = ""
    pleiepenger_joark_base_url = ${?PLEIEPENGER_JOARK_BASE_URL}
    aktoer_register_base_url = ""
    aktoer_register_base_url = ${?AKTOER_REGISTER_BASE_URL}
    auth {
        clients = [{
            alias = "nais-sts"
            client_id = "srvpps-prosessering"
            client_id = ${?SERVICE_ACCOUNT_CLIENT_ID}
            client_secret = ""
            client_secret = ${?SERVICE_ACCOUNT_CLIENT_SECRET}
            discovery_endpoint = ""
            discovery_endpoint = ${?NAIS_STS_DISCOVERY_ENDPOINT}
        },{
            alias = "azure-v2"
            client_id = ""
            client_id = ${?AZURE_CLIENT_ID}
            private_key_jwk = ""
            private_key_jwk = ${?AZURE_PRIVATE_KEY_JWK}
            certificate_hex_thumbprint = ""
            certificate_hex_thumbprint = ${?AZURE_CERTIFICATE_HEX_THUMBPRINT}
            discovery_endpoint = ""
            discovery_endpoint = ${?AZURE_V2_DISCOVERY_ENDPOINT}
        }]
        scopes = {
            lagre-dokument = ""
            lagre-dokument = ${?LAGRE_DOKUMENT_SCOPES}
            slette-dokument = ""
            slette-dokument = ${?SLETTE_DOKUMENT_SCOPES}
            journalfore = ""
            journalfore = ${?JOURNALFORE_SCOPES}
            opprette-oppgave = ""
            opprette-oppgave = ${?OPPRETTE_OPPGAVE_SCOPES}
        }
    }
    kafka {
        bootstrap_servers = ""
        bootstrap_servers = ${?KAFKA_BOOTSTRAP_SERVERS}
        username = ""
        username = ${?KAFKA_USERNAME}
        password = ""
        password = ${?KAFKA_PASSWORD},
        unready_after_stream_stopped_in = {
            amount = "15"
            unit = "MINUTES"
        }
    }
    trust_store {
        path = ""
        path = ${?NAV_TRUSTSTORE_PATH}
        password = ""
        password = ${?NAV_TRUSTSTORE_PASSWORD}
    }
}