ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        id = "pleiepengesoknad-prosessering"
        modules = [ no.nav.helse.PleiepengesoknadProsesseringKt.pleiepengesoknadProsessering ]
    }
}
nav {
    rest_api {
        authorized_systems = "srvpleiepengesokna",
        authorized_systems = ${?REST_API_AUTHORIZED_SYSTEMS}
    }
    pleiepenger_dokument_base_url = ""
    pleiepenger_dokument_base_url = ${?PLEIEPENGER_DOKUMENT_BASE_URL}
    pleiepenger_oppgave_base_url = ""
    pleiepenger_oppgave_base_url = ${?PLEIEPENGER_OPPGAVE_BASE_URL}
    pleiepenger_joark_base_url = ""
    pleiepenger_joark_base_url = ${?PLEIEPENGER_JOARK_BASE_URL}
    aktoer_register_base_url = ""
    aktoer_register_base_url = ${?AKTOER_REGISTER_BASE_URL}
    authorization {
        jwks_url = ""
        jwks_url = ${?JWKS_URL}
        issuer = ""
        issuer = ${?ISSUER}
    },
    auth {
        clients = [{
            alias = "nais-sts"
            client_id = "srvpps-prosessering"
            client_id = ${?SERVICE_ACCOUNT_CLIENT_ID}
            client_secret = ""
            client_secret = ${?SERVICE_ACCOUNT_CLIENT_SECRET}
            token_endpoint = ""
            token_endpoint = ${?TOKEN_URL}
        }]
    }
}