ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        id = "pleiepengesoknad-prosessering"
        modules = [ no.nav.helse.PleiepengesoknadProsesseringKt.pleiepengesoknadProsessering ]
    }
}
nav {
    rest_api {
        authorized_systems = "srvpleiepengesokna",
        authorized_systems = ${?REST_API_AUTHORIZED_SYSTEMS}
    }
    pleiepenger_dokument_base_url = ""
    pleiepenger_dokument_base_url = ${?PLEIEPENGER_DOKUMENT_BASE_URL}
    opprett_oppgave_url = ""
    opprett_oppgave_url = ${?OPPRETT_OPPGAVE_URL}
    opprett_journal_post_url = ""
    opprett_journal_post_url = ${?OPPRETT_JOURNAL_POST_ID}
    aktoer_register_base_url = ""
    aktoer_register_base_url = ${?AKTOER_REGISTER_BASE_URL}
    authorization {
        token_url = ""
        token_url = ${?TOKEN_URL}
        jwks_url = ""
        jwks_url = ${?JWKS_URL}
        issuer = ""
        issuer = ${?ISSUER}
        service_account {
            client_id = "srvpps-prosessering"
            client_id = ${?SERVICE_ACCOUNT_CLIENT_ID}
            client_secret = ""
            client_secret = ${?SERVICE_ACCOUNT_CLIENT_SECRET}
            scopes = "openid"
            scopes = ${?SERVICE_ACCOUNT_SCOPES}
        }
    }
}